# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_HOST=localhost
# DB_DIALECT=postgres


# secretKey = 'dmd';

DB_NAME=BDSAT
DB_USER=adminSAT
DB_PASSWORD=dmdSAT2024
DB_HOST=175.10.0.54
DB_DIALECT=postgres

# Credentials nodemailer
# Password (EMAIL_USER) = soporte123
EMAIL_USER=automail.dmd@gmail.com
EMAIL_PASS=gbzw qjlk mlas uhvg
EMAIL_DMD='info@dmdcompresores.com'

# DB_NAME=bdsat
# DB_USER=adminsat
# DB_PASSWORD=dmdSAT2024
# DB_HOST=localhost
# DB_DIALECT=postgres

secretKey = ´dmd´

TANGO_HOST='175.10.0.40'
TANGO_PORT=49360
TANGO_USERNAME='unla'
TANGO_PASSWORD='2023Unla'
TANGO_NAME='DMD_COMPRESORES_SAIC'
API_KEY='api-key'
VIEWNAME='dbo.CZAS53_DMD_SAT'